<Properties StartupItem="VesselMover.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VesselSpawn.cs">
    <Files>
      <File FileName="VesselMove.cs" Line="1" Column="1" />
      <File FileName="VesselSpawn.cs" Line="689" Column="4" />
      <File FileName="VesselMoverToolbar.cs" Line="4" Column="22" />
      <File FileName="VMUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>