<Properties StartupItem="VesselMover.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="VesselSpawn.cs">
    <Files>
      <File FileName="VesselMove.cs" Line="120" Column="6" />
      <File FileName="VesselSpawn.cs" Line="536" Column="58" />
      <File FileName="VesselMoverToolbar.cs" Line="14" Column="20" />
      <File FileName="VMUtils.cs" Line="29" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>